{
  "name": "سًےـلَُُِِفُُُےـوٌُُرٍٍةّ",
  "description": "Livegram clone",
  "keywords": [
    "telegram",
    "php",
    "bot"
  ],
  "website": "https://quiec.tech/",
  "repository": "https://github.com/quiec/pmChatBot",
  "logo": "https://www.pngmart.com/files/11/Chat-Logo-PNG-Image.png",
  "env": {
    "BOT_TOKEN": {
      "description": "Bot token",
      "required": false
    },
    "DB_TUR": {
      "description": "db or json",
      "value": "db",
      "required": false
    },
    "ADMIN_ID": {
      "description": "admin id",
      "value": "452321614",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
