{
  "name": "سًےـلَُُِِفُُُےـوٌُُرٍٍةّ",
  "description": "Livegram clone",
  "keywords": [
    "telegram",
    "php",
    "bot"
  ],
  "website": "https://quiec.tech/",
  "repository": "https://github.com/theatho/selver-makerpp",
  "logo": "https://www.pngmart.com/files/11/Chat-Logo-PNG-Image.png",
  "env": {

  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
